#

Wkndr.server_side { |gl, server|
  server.live("/", "bardin.haus") do |cn, phr, mab|
    mab.a(:href => "https://bardin.haus/") do
      mab.h1 "bardin.haus #{Sysrandom.random}"
    end

    mab.ul do
      mab.li do
        mab.a(:href => "https://chicken-maze.run/") do
          "chicken-maze.run"
        end
      end

      mab.li do
        mab.a(:href => "https://wkndr.computer/") do
          "wkndr.computer"
        end
      end

      mab.li do
        mab.a(:href => "https://copypasta.cloud/") do
          "copypasta.cloud"
        end
      end
    end
  end
}
